<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/question1"
    android:title="QUESTION 1"
    android:icon="@drawable/uncheck"
    ></item>

    <item
        android:id="@+id/question2"
        android:title="QUESTION 2"
        android:icon="@drawable/uncheck"
        ></item>

    <item
    android:id="@+id/question3"
    android:title="QUESTION 3"
        android:icon="@drawable/uncheck"
    ></item>

    <item
    android:id="@+id/question4"
    android:title="QUESTION 4"
        android:icon="@drawable/uncheck"
    ></item>

    <item
    android:id="@+id/question5"
    android:title="QUESTION 5"
        android:icon="@drawable/uncheck"
    ></item>

    <item
    android:id="@+id/question6"
    android:title="QUESTION 6"
        android:icon="@drawable/uncheck"
    ></item>

    <item
    android:id="@+id/question7"
    android:title="QUESTION 7"
        android:icon="@drawable/uncheck"
    ></item>

    <item
    android:id="@+id/question8"
    android:title="QUESTION 8"
        android:icon="@drawable/uncheck"
    ></item>

    <item
    android:id="@+id/question9"
    android:title="QUESTION 9"
        android:icon="@drawable/uncheck"
    ></item>

    <item
    android:id="@+id/question10"
    android:title="QUESTION 10"
        android:icon="@drawable/uncheck"
    ></item>

    <!--<item-->
    <!--android:id="@+id/question11"-->
    <!--android:title="QUESTION 11"-->
        <!--android:icon="@drawable/uncheck"-->
    <!--&gt;</item>-->

    <!--<item-->
    <!--android:id="@+id/question12"-->
    <!--android:title="QUESTION 12"-->
        <!--android:icon="@drawable/uncheck"-->
    <!--&gt;</item>-->

    <!--<item-->
    <!--android:id="@+id/question13"-->
    <!--android:title="QUESTION 13"-->
        <!--android:icon="@drawable/uncheck"-->
    <!--&gt;</item>-->

    <!--<item-->
    <!--android:id="@+id/question14"-->
    <!--android:title="QUESTION 14"-->
        <!--android:icon="@drawable/uncheck"-->
    <!--&gt;</item>-->

    <!--<item-->
    <!--android:id="@+id/question15"-->
    <!--android:title="QUESTION 15"-->
        <!--android:icon="@drawable/uncheck"-->
    <!--&gt;</item>-->

    <!--<item-->
        <!--android:id="@+id/question16"-->
        <!--android:title="QUESTION 16"-->
        <!--android:icon="@drawable/uncheck"-->
        <!--&gt;</item>-->
    <!--<item-->
        <!--android:id="@+id/question17"-->
        <!--android:title="QUESTION 17"-->
        <!--android:icon="@drawable/uncheck"-->
        <!--&gt;</item>-->
    <!--<item-->
        <!--android:id="@+id/question18"-->
        <!--android:title="QUESTION 18"-->
        <!--android:icon="@drawable/uncheck"-->
        <!--&gt;</item>-->
    <!--<item-->
        <!--android:id="@+id/question19"-->
        <!--android:title="QUESTION 19"-->
        <!--android:icon="@drawable/uncheck"-->
        <!--&gt;</item>-->
    <!--<item-->
        <!--android:id="@+id/question20"-->
        <!--android:title="QUESTION 20"-->
        <!--android:icon="@drawable/uncheck"-->
        <!--&gt;</item>-->
    <!--<item-->
        <!--android:id="@+id/question21"-->
        <!--android:title="QUESTION 21"-->
        <!--android:icon="@drawable/uncheck"-->
        <!--&gt;</item>-->
    <!--<item-->
        <!--android:id="@+id/question22"-->
        <!--android:title="QUESTION 22"-->
        <!--android:icon="@drawable/uncheck"-->
        <!--&gt;</item>-->
    <!--<item-->
        <!--android:id="@+id/question23"-->
        <!--android:title="QUESTION 23"-->
        <!--android:icon="@drawable/uncheck"-->
        <!--&gt;</item>-->
    <!--<item-->
        <!--android:id="@+id/question24"-->
        <!--android:title="QUESTION 24"-->
        <!--android:icon="@drawable/uncheck"-->
        <!--&gt;</item>-->
    <!--<item-->
        <!--android:id="@+id/question25"-->
        <!--android:title="QUESTION 25"-->
        <!--android:icon="@drawable/uncheck"-->
        <!--&gt;</item>-->

    <item android:id="@+id/finishnow"

        android:title="FINISH QUIZ !">

    </item>
</menu>