<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/imcount"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HELLO WORLD !"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="20dp"
        android:textColor="@color/bluegrey"
        android:fontFamily="@font/allerta_stencil"
        android:background="@drawable/roundedwhite"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:gravity="center"
        />
    <ImageView
        android:id="@+id/im1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"


        />


</LinearLayout>